<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Start</title>
<style>
body {
	font-family: Helvetica Neue;
	background-color: rgb(156, 33, 90);
}
.linkbox {
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    margin: 10px;
    width: 240px;
    border-radius: 0;
    background-color: #ffffff;
    overflow: hidden;
}
.linkbox .title {
    display: block;
    font-size: 17px;
    padding: 5px;
    color: #666666;
    padding: 9px 13px;
}
.linkbox hr {
	height: 1px;
	margin: 0;
	background-color: #aaa;
	color: #aaa;
	border: 0;
}
.linkbox ul {
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
	padding: 5px;
}
.linkbox ul li {
}
.linkbox a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #dddddd;
    color: #000000;
	font-weight: bold;
    margin: 10px;
    border-radius: 5px;
}
.linkbox a:hover {
	background-color: #e2e2e2;
}
</style>
</head>
<body>

<!-- link boxes -->

<div class="linkbox">
	<div class="title">Tools</div>
	<ul>
		<li><a href="https://mail.google.com">Gmail</a></li>
		<li><a href="https://www.google.com/calendar/render">Calendar</a></li>
		<li><a href="https://soundtrap.atlassian.net/secure/RapidBoard.jspa?rapidView=21&quickFilter=117">JIRA Studio</a></li>
		<li><a href="https://soundtrap.atlassian.net/secure/RapidBoard.jspa?rapidView=6&projectKey=SOUN&view=planning.nodetail&selectedIssue=SOUN-7870&epics=visible&issueLimit=100">JIRA Backlog all</a></li>
		<li><a href="https://favro.com/organization/238a05c9ae03f60dbc4bb2bc/cd16bc66c2bc19054006a9e0">Favro</a></li>
		<li><a href="https://docs.google.com/document/u/1/?showDriveBanner=true&tgif=d">Google Docs</a></li>
		<li><a href="https://docs.google.com/spreadsheets/u/1/?tgif=d">Google Sheets</a></li>
		<li><a href="https://docs.google.com/presentation/u/1/?tgif=d">Google Slides</a></li>
		<li><a href="https://drive.google.com/">Google Drive</a></li>
		<li><a href="https://soundtrap.atlassian.net/wiki/display/PD/Documentation">Confluence</a></li>
		<li><a href="https://app.zeplin.io/projects">Zeplin</a></li>
		<li><a href="https://trello.com/">Trello</a></li>
	</ul>
</div>

<div class="linkbox">
	<div class="title">Spotify</div>
	<ul>
		<li><a href="https://spotify.okta.com/">Okta</a></li>
		<li><a href="https://confluence.spotify.net/">Confluence</a></li>
		<li><a href="https://spotify.facebook.com/">Workplace</a></li>
		<li><a href="https://wd3.myworkday.com/spotify/d/home.htmld">Workday</a></li>
		<li><a href="https://spotify.pagerduty.com/incidents">Pagerduty</a></li>
		<li><a href="https://ghe.spotify.net/soundtrap/stweb">GHE</a>
		<li><a href="https://ghe.spotify.net/pulls">GHE pull requests</a></li>
		<li><a href="https://backstage.spotify.net/">Backstage</a>
		<li><a href="https://spotify.stackenterprise.co/">Stack Enterprise</a></li>
		<li><a href="https://cloudsearch.google.com/cloudsearch?et=6&pli=1&authuser=1">Search</a></li>
		<li><a href="https://tableau-dashboards.spotify.net/#/favorites">Tableau</a></li>
	</ul>
</div>

<div class="linkbox">
	<div class="title">Soundtrap dev</div>
	<ul>
		<li><a href="https://localhost/">localhost</a></li>
		<li><a href="https://localhost/adm/">localhost/adm</a></li>
	</ul>
</div>

<div class="linkbox">
	<div class="title">Soundtrap.com</div>
	<ul>
		<li><a href="https://www.soundtrap.com/">soundtrap.com</a></li>
		<li><a href="https://admin.soundtrap.com/adm/">adm</a></li>
		<li><a href="https://admin.soundtrap.com/adm/bugreports/summary/">adm bug report summary</a></li>
		<li><a href="https://soundtrap.zendesk.com/agent/filters/56209692">Support</a></li>
	</ul>
</div>

<div class="linkbox">
	<div class="title">GCP</div>
	<ul>
		<li><a href="https://console.cloud.google.com/compute/instances?project=soundtrap-prod&authuser=1&organizationId=642708779950">VM Instances</a></li>
		<li><a href="https://console.cloud.google.com/sql/instances?authuser=1&organizationId=642708779950&project=soundtrap-prod">SQL</a></li>
		<li><a href="https://console.cloud.google.com/storage/browser?authuser=1&organizationId=642708779950&project=soundtrap-prod">Storage</a></li>
		<li><a href="https://console.cloud.google.com/cloudpubsub/topic/list?authuser=1&organizationId=642708779950&project=soundtrap-prod">Pub/Sub</a></li>
		<li><a href="https://console.cloud.google.com/logs/viewer?project=soundtrap-prod&authuser=1&organizationId=642708779950&minLogLevel=500&expandAll=false&customFacets=&limitCustomFacetWidth=true&interval=PT1H&resource=gce_instance&dateRangeUnbound=both&logName=projects%2Fsoundtrap-prod%2Flogs%2Fstweb-err.log">Logging</a></li>
		<li><a href="https://console.cloud.google.com/errors?service=stweb&time=P1D&order=COUNT_DESC&resolution=OPEN&resolution=ACKNOWLEDGED&project=soundtrap-prod&authuser=1">Errors</a></li>
		<li><a href="https://console.cloud.google.com/monitoring/dashboards/custom/12245112183054366905?authuser=1&project=soundtrap-prod">Dashboards</a></li>
		<li><hr/></li>
		<li><a href="https://app.lightstep.com/spotify/service-directory/stweb/deployments">Lightstep</a></li>
		<li><a href="https://grafana.spotify.net/d/a5Z3QFwmz/stweb-request-statistics?orgId=1">Grafana</a></li>
		<li><a href="https://analytics.google.com/analytics/web/?authuser=1#/report-home/a35585094w74243862p76676419">Google Analytics</a></li>
	</ul>
</div>

<div class="linkbox">
	<div class="title">Other</div>
	<ul>
	</ul>
</div>

</body>
</html>



